<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event in Javscript</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            transition: all linear 0.4s;
        }
        .btn{
            border: none;
            outline: none;
            background-color: black;
            color: white;
            padding: 8px 16px;
            border-radius: 8px;
            font-size: 25px;
            font-weight: bolder;
            margin: 100px;
            transition: all 0.4s linear;
        }
        .btn:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <button class="btn">
        change color
    </button>
    <script src="./script.js"></script>
</body>
</html>