*{
    padding: 0;
    margin: 0;;
    box-sizing: border-box;
    list-style-type: none;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(46, 29, 29);
    flex-direction: column;
}
.app{
    border: 5px solid white;
    text-align: center;
    padding:20px 50px;
    border-radius: 10px;
    clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
}
.click-tym{
    border: 5px solid white;
    padding: 20px;
    cursor: pointer;
    border-radius: 50px;
}
.tym-icon{
    color: white;
    font-size: 50px;
    transition: all 0.3s linear;
}
.tym-icon:hover{
    color: red;
}
.show-tym,h2{
    color: white;
    padding-top: 20px;
}

.border-red{
    border: 5px solid red;
}
.hide{
    display: none;
}

.reset{
    padding-top: 15px;
    cursor: pointer;
    color: white;
}